<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nodium_bg.qm</file>
        <file alias="ca">locale/nodium_ca.qm</file>
        <file alias="cs">locale/nodium_cs.qm</file>
        <file alias="da">locale/nodium_da.qm</file>
        <file alias="de">locale/nodium_de.qm</file>
        <file alias="en">locale/nodium_en.qm</file>
        <file alias="en_US">locale/nodium_en_US.qm</file>
        <file alias="es">locale/nodium_es.qm</file>
        <file alias="fi">locale/nodium_fi.qm</file>
        <file alias="fr_FR">locale/nodium_fr_FR.qm</file>
        <file alias="hr">locale/nodium_hr.qm</file>
        <file alias="it">locale/nodium_it.qm</file>
        <file alias="ja">locale/nodium_ja.qm</file>
        <file alias="ko_KR">locale/nodium_ko_KR.qm</file>
        <file alias="nl">locale/nodium_nl.qm</file>
        <file alias="pl">locale/nodium_pl.qm</file>
        <file alias="pt">locale/nodium_pt.qm</file>
        <file alias="pt_BR">locale/nodium_pt_BR.qm</file>
        <file alias="ro_RO">locale/nodium_ro_RO.qm</file>
        <file alias="ru">locale/nodium_ru.qm</file>
        <file alias="sk">locale/nodium_sk.qm</file>
        <file alias="sv">locale/nodium_sv.qm</file>
        <file alias="tr">locale/nodium_tr.qm</file>
        <file alias="uk">locale/nodium_uk.qm</file>
        <file alias="zh_CN">locale/nodium_zh_CN.qm</file>
        <file alias="zh_TW">locale/nodium_zh_TW.qm</file>
    </qresource>
</RCC>
